<!DOCTYPE html>
<head>
    <title>javascript project</title>
<style>
    table{
        width: 100px;
        margin: 40px auto;
        height: 120px;
        background:rgb(204, 221, 204);
    }
    table.list{
        text-align:center;
        width: 100%;

    }
    td{
        border: 2px solid black;
        text-align: justify;
        padding: 8px 15px;
    }
    tr:nth-child(even),table.list thread> tr{
        background-color: aliceblue;
    }
    /* input[type="text"],input[type="number"]{
        width: 91%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid blanchedalmond;
        border-radius: 4px;
       
    }
    input[type="submit"],input[type="reset"]{
        background: white;
        padding: 6px 12px;
        margin: 15px 0 10px;
        display: inline-block;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
    }
    input[type ="reset"]:hover{
        background: white;
    }
    input[type="submit"]:hover{
        background: white;
    }

    button{
        background-color: aqua;
        padding: 6px;
        margin: 32px;
    } */
</style>
</head>
<body>
    <div id="container" style="width:700px;"></div>
</body>
    <table>
        <tr>
       <td>
        <form onsubmit = "event.preventDefault();onFormSubmit();"autocomplete="off">
               <div>
                   <label for="firstname">firstname</label>
                   <input type="text" name="firstname" id="firstname" value="">   
               </div>
               <div>
                <label for="lastname">lastname</label>
                <input type="text" name="lastname" id="lastname" value="">
                
            </div>
            <div>
                <label for="age">Age</label>
                <input type="text" name="Age" id="age" value="">
                
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="">
                
            </div>

            <div class="form_action-button">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
           </form>
           <td>
               <table class="list" id="info" value="">
                   <thead>
                       <tr>
                           <th>firstname</th>
                           <th>lastname</th>
                           <th>age</th>
                           <th>email</th>
                       </tr>
                   </thead>
                   <tbody>

                   </tbody>
               </table>
           </td>

       </td>

        </tr>
    </table>


    <script>
      var selectedRow = null;
      function onFormSubmit(){
        event.preventDefault();
            var formData = readFromData();

            console.log(formData)
            if(selectedRow=== null){
                insertNewRecord(formData);
            }
            else{
                 updateRecord(formData);
            }
        resetForm();
      }

      function readFromData(){
          var formData = {};
              formData["firstname"] = document.getElementById("firstname").value;
              formData["lastname"] = document.getElementById("lastname").value;
              formData["age"] = document.getElementById("age").value;
              formData["email"] = document.getElementById("email").value;
          return formData;
      }

      function insertNewRecord(data){
          var table = document.getElementById("info").getElementsByTagName('tbody')[0];
          var newRow = table.insertRow(table.length);
          var cell1 = newRow.insertCell(0);
               cell1.innerHTML = data.firstname;
          var cell2 = newRow.insertCell(1);
               cell2.innerHTML = data.lastname;
          var cell3 = newRow.insertCell(2);
               cell3.innerHTML = data.age;
          var cell4 = newRow.insertCell(3);
               cell4.innerHTML = data.email;

          var cell5 = newRow.insertCell(4);
               cell5.innerHTML = '<a onClick="onEdit(this)">Edit</a> <a onClick="onDelete(this)">Delete</a>'
      }

       function onEdit(td){
           selectedRow =td.parentElement.parentElement;
           document.getElementById('firstname').value= selectedRow.cells[0].innerHTML;
           document.getElementById('lastname').value= selectedRow.cells[1].innerHTML;
           document.getElementById('age').value= selectedRow.cells[2].innerHTML;
           document.getElementById('email').value= selectedRow.cells[3].innerHTML;

      }

      function updateRecord(formData){
    selectedRow.cells[0].innerHTML = formData.firstname;
    selectedRow.cells[1].innerHTML = formData.lastname;
    selectedRow.cells[2].innerHTML = formData.age;
    selectedRow.cells[3].innerHTML = formData.email;
      }

      function onDelete(td){
          if(confirm('Do you want to delete this record?')){
              row = td.parentElement.parentElement;
              document.getElementById('info').deleteRow(row.rowIndex);
          }
          resetForm();
      }

      function resetForm(){
          document.getElementById('firstname').value = '';
          document.getElementById('lastname').value = '';
          document.getElementById('age').value = '';
          document.getElementById('email').value = '';

      }
      
    </script>
<div style="text-align: center;">
<a href="table2.html">NEXT</a>
</div>
</html>